<!DOCTYPE html>
<!-- http://examples.getbootstrap.com/navbar-static-top/index.html -->
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	
<!-- Custom styles for this template -->
	<link href="css/navbar-static-top.css" rel="stylesheet">
	<link href="css/carousel.css" rel="stylesheet">
	<link href="css/bootstrap-glyphicons.css" rel="stylesheet">
	
	<style type="text/css">
    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

	.navbar {
		border-radius: 0;
		position: relative;
		z-index: 12;
		background-color: #202D36;
	}
	
	
	.navbar-nav > li > a:hover,
	.navbar-nav > li > a:focus {
	  color: white;
	  background-color: #202D36;
	}
	
	.navbar-nav > .active > a,
	.navbar-nav > .active > a:hover,
	.navbar-nav > .active > a:focus {
	  color: black;
	  background-color: #d5d5d5;
	}
	
	.navbar .navbar-brand {
		color: white;
	}

	/* Carousel Format */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
	  position: absolute; 
      top: 40%;  
      height: 0px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }
	
	.left .carousel-control{
		margin-left: 10px;
	}

    .carousel .item {
      height: 570px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color:rgba(0,0,0,0.1);
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 200px;
	  margin-left: 50px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
	  margin-bottom: 10px;
    }
	
	#sunset-caption {
		margin-left: 580px;
		
	}
    .row {
      	text-align: center;
    }
	
	.background {
		margin-top: 50px;
	}
</style>
	
<!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://github.com/twbs/bootstrap-examples/blob/master/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://github.com/twbs/bootstrap-examples/blob/master/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://github.com/twbs/bootstrap-examples/blob/master/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="https://github.com/twbs/bootstrap-examples/blob/master/assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="https://github.com/twbs/bootstrap-examples/blob/master/assets/ico/favicon.png">
	
</head>
<body>  	
	
<!-- Static navbar -->
    <div class="navbar navbar-static-top">
      <div class="container">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">GIS Group</a>
        <div class="nav-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            <li><a href="prospective_members.html"><span class="glyphicon glyphicon-fire"></span> Prospective Members</a></li>
            <li><a href="current_members.html"><span class="glyphicon glyphicon-user"></span> Current Members</a></li>
			<li><a href="imap.html"><span class="glyphicon glyphicon-map-marker"></span> IMAP</a></li>            
            <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	
<!-- CAROUSEL SUBHEADER --> 
 <div id="myCarousel" class="carousel slide">
	<ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
      <div class="carousel-inner">
		<div class="item active">
          <img src="img/apple-vector-desktop-ful-hd-background.jpg" class="background">
          <div class="container">
            <div class="carousel-caption">
              <h1>What is GIS?</h1>
              <p class="lead">“The early days of GIS were very lonely. No one knew what it meant.” <small>- Roger Tomlinson</small></p>
              <a class="btn btn-large btn-primary" href="what.html">Learn More</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/Scenic-Background-City-Monday-Fiery-Sunset-206856-720x1280.jpg" class="background">
          <div class="container">
            <div class="carousel-caption" id="sunset-caption">
              <h1>History of the GIS Group</h1>
              <p class="lead">"The application of GIS is limited only by the imagination of those who use it" - Jack Dangermond</p>
              <a class="btn btn-large btn-primary" href="history.html">Learn More</a>
            </div>
          </div>
        </div>
		<div class="item">
          <img src="img/Los-Angeles-Wallpaper-Wallpapers-Hd-Background-City-At-Night-La--1280x720.jpg" class="background">
          <div class="container">
            <div class="carousel-caption">
              <h1>The GIS Group presents:</h1>
              <h1>I-Map<span class="glyphicon glyphicon-map-marker"></span></h1>
              <p class="lead">“A map is the greatest of all epic poems. Its lines and colors show the realization of great dreams.” - Gilbert H. Grosvenor</p>
              <a class="btn btn-large btn-primary" href="imap.html">Learn More</a>
            </div>
          </div>
        </div>
      </div>
	    <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
		<a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->
 
 <div class="container marketing">
 
<!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
		 <div class="well">
          <h2>Who are we?</h2>
          <p>We are comprised of students from different departments, which include Geography, Urban Planning, Geology and Computer Science. One of the primary objectives of the group was to develop a team which is able to effectively solve real-world problems through the use of GIS; each member will thus have knowledge and experience with Geospatial concepts and tools. However, considering the complexity of said problems, it was crucial that the team not only have a strong foundation in GIS, but also possess knowledge and skills from different fields.</p>
		 </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
		 <div class="well">
          <h2>Our Mission</h2>
          <p>The GIS Group is a Registered Student Organization which aims to facilitate the professional development of students while providing unique and valuable services to the Urbana-Champaign community. More importantly, we hope to instill within students and eventual professionals that education - in this case in GIS - is not primarily for self gain; rather, it is a powerful medium which allows us to improve people’s understanding of world that surrounds them.</p>
		 </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
		 <div class="well">
          <h2>Our Services</h2>
			<p>Spatial analysis</p>
			<p>Data collection</p>
			<p>Map production</p>
			<p>Database development/management</p>
			<p>Report writing</p>  
          <p><a data-toggle="modal" href="#myModal" class="btn btn-primary" id="modalBtn">View Details</a></p>
		 </div>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
<!-- MODAL -->
	<div class="modal fade" id="myModal">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Our Services</h4>
				</div>
			<div class="modal-body">
				<p>Spatial analysis</p>
				<p>Data collection</p>
				<p>Map production</p>
				<p>Database development/management</p>
				<p>Report writing</p>  
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
				</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div>
<!-- /.modal -->
	    <footer>
			<p>GIS Group &copy; 2013, Images from <i>WallpaperSiteScript</i>, <i>Samsung</i>, and <i>wallpaperpics</i></p>
			<p><b>The GIS Group is not an official agency or a part of the University. The University is not responsibile for its acts and liabilities.</b></p>
		</footer>
	</div> <!-- /container -->
		<script src="js/jquery-1.10.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
			 $('.carousel').carousel();
			});
		</script>
</body>
</html>
